('D:\\MyGame\\build\\domain\\PYZ-00.pyz',
 [('win32com',
   'd:\\app\\python\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'd:\\app\\python\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'd:\\app\\python\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'd:\\app\\python\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'd:\\app\\python\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'd:\\app\\python\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'd:\\app\\python\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'd:\\app\\python\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'd:\\app\\python\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'd:\\app\\python\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'd:\\app\\python\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('getopt', 'd:\\app\\python\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'd:\\app\\python\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'd:\\app\\python\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'd:\\app\\python\\lib\\struct.py', 'PYMODULE'),
  ('pywin.dialogs.status',
   'd:\\app\\python\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('_strptime', 'd:\\app\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\app\\python\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'd:\\app\\python\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'd:\\app\\python\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\app\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'd:\\app\\python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'd:\\app\\python\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'd:\\app\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('pywin.mfc.thread',
   'd:\\app\\python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'd:\\app\\python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'd:\\app\\python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'd:\\app\\python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'd:\\app\\python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'd:\\app\\python\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'd:\\app\\python\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'd:\\app\\python\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('zipfile', 'd:\\app\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\app\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'd:\\app\\python\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'd:\\app\\python\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'd:\\app\\python\\lib\\genericpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\app\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'd:\\app\\python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\app\\python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\app\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\app\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\app\\python\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser', 'd:\\app\\python\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'd:\\app\\python\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\app\\python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'd:\\app\\python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('fnmatch', 'd:\\app\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('email', 'd:\\app\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\app\\python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'd:\\app\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'd:\\app\\python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\app\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'd:\\app\\python\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'd:\\app\\python\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'd:\\app\\python\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'd:\\app\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'd:\\app\\python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('bisect', 'd:\\app\\python\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\app\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message', 'd:\\app\\python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\app\\python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\app\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\app\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\app\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'd:\\app\\python\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'd:\\app\\python\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\app\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'd:\\app\\python\\lib\\base64.py', 'PYMODULE'),
  ('quopri', 'd:\\app\\python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\app\\python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\app\\python\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\app\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'd:\\app\\python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'd:\\app\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'd:\\app\\python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'd:\\app\\python\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'd:\\app\\python\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'd:\\app\\python\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'd:\\app\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\app\\python\\lib\\token.py', 'PYMODULE'),
  ('lzma', 'd:\\app\\python\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'd:\\app\\python\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'd:\\app\\python\\lib\\bz2.py', 'PYMODULE'),
  ('stat', 'd:\\app\\python\\lib\\stat.py', 'PYMODULE'),
  ('posixpath', 'd:\\app\\python\\lib\\posixpath.py', 'PYMODULE'),
  ('importlib.util', 'd:\\app\\python\\lib\\importlib\\util.py', 'PYMODULE'),
  ('pickle', 'd:\\app\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\app\\python\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\app\\python\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'd:\\app\\python\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'd:\\app\\python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'd:\\app\\python\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'd:\\app\\python\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\app\\python\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\app\\python\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\app\\python\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'd:\\app\\python\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.async_case',
   'd:\\app\\python\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'd:\\app\\python\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\app\\python\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'd:\\app\\python\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('subprocess', 'd:\\app\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\app\\python\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\app\\python\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\app\\python\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'd:\\app\\python\\lib\\ssl.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\app\\python\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\app\\python\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\app\\python\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'd:\\app\\python\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'd:\\app\\python\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'd:\\app\\python\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'd:\\app\\python\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('contextvars', 'd:\\app\\python\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.trsock', 'd:\\app\\python\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'd:\\app\\python\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'd:\\app\\python\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks', 'd:\\app\\python\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'd:\\app\\python\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\app\\python\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'd:\\app\\python\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\app\\python\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\app\\python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\app\\python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\app\\python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\app\\python\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\app\\python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'd:\\app\\python\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'd:\\app\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'd:\\app\\python\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'd:\\app\\python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\app\\python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\app\\python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('test.support',
   'd:\\app\\python\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('decimal', 'd:\\app\\python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\app\\python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'd:\\app\\python\\lib\\numbers.py', 'PYMODULE'),
  ('distutils.spawn', 'd:\\app\\python\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.log', 'd:\\app\\python\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.debug', 'd:\\app\\python\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.errors',
   'd:\\app\\python\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\app\\python\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\app\\python\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'd:\\app\\python\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.util', 'd:\\app\\python\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'd:\\app\\python\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\app\\python\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\app\\python\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'd:\\app\\python\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'd:\\app\\python\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'd:\\app\\python\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'd:\\app\\python\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram', 'd:\\app\\python\\lib\\lib2to3\\pygram.py', 'PYMODULE'),
  ('lib2to3.pytree', 'd:\\app\\python\\lib\\lib2to3\\pytree.py', 'PYMODULE'),
  ('lib2to3', 'd:\\app\\python\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp', 'd:\\app\\python\\lib\\lib2to3\\patcomp.py', 'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'd:\\app\\python\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'd:\\app\\python\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'd:\\app\\python\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'd:\\app\\python\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'd:\\app\\python\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'd:\\app\\python\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'd:\\app\\python\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'd:\\app\\python\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\app\\python\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\app\\python\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\app\\python\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils', 'd:\\app\\python\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   'd:\\app\\python\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('tarfile', 'd:\\app\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\app\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('urllib.request', 'd:\\app\\python\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\app\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\app\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\app\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\app\\python\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'd:\\app\\python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'd:\\app\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\app\\python\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'd:\\app\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'd:\\app\\python\\lib\\urllib\\response.py', 'PYMODULE'),
  ('http.client', 'd:\\app\\python\\lib\\http\\client.py', 'PYMODULE'),
  ('tkinter', 'd:\\app\\python\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'd:\\app\\python\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('ctypes.util', 'd:\\app\\python\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'd:\\app\\python\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\app\\python\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\app\\python\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\app\\python\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\app\\python\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'd:\\app\\python\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes', 'd:\\app\\python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\app\\python\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('resource', '-', 'PYMODULE'),
  ('gzip', 'd:\\app\\python\\lib\\gzip.py', 'PYMODULE'),
  ('test.support.testresult',
   'd:\\app\\python\\lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'd:\\app\\python\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'd:\\app\\python\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'd:\\app\\python\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\app\\python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\app\\python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\app\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\app\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\app\\python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax', 'd:\\app\\python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\app\\python\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\app\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\app\\python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'd:\\app\\python\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'd:\\app\\python\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'd:\\app\\python\\lib\\urllib\\error.py', 'PYMODULE'),
  ('sysconfig', 'd:\\app\\python\\lib\\sysconfig.py', 'PYMODULE'),
  ('platform', 'd:\\app\\python\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\app\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('nntplib', 'd:\\app\\python\\lib\\nntplib.py', 'PYMODULE'),
  ('logging.handlers',
   'd:\\app\\python\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'd:\\app\\python\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('smtplib', 'd:\\app\\python\\lib\\smtplib.py', 'PYMODULE'),
  ('hmac', 'd:\\app\\python\\lib\\hmac.py', 'PYMODULE'),
  ('test', 'd:\\app\\python\\lib\\test\\__init__.py', 'PYMODULE'),
  ('multiprocessing.context',
   'd:\\app\\python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\app\\python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\app\\python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\app\\python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\app\\python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\app\\python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\app\\python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\app\\python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\app\\python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\app\\python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\app\\python\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'd:\\app\\python\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\app\\python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\app\\python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\app\\python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'd:\\app\\python\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'd:\\app\\python\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('multiprocessing',
   'd:\\app\\python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\app\\python\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'd:\\app\\python\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'd:\\app\\python\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'd:\\app\\python\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto',
   'd:\\app\\python\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'd:\\app\\python\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'd:\\app\\python\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'd:\\app\\python\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'd:\\app\\python\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\app\\python\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\app\\python\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'd:\\app\\python\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\app\\python\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'd:\\app\\python\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result', 'd:\\app\\python\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'd:\\app\\python\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'd:\\app\\python\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\app\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\app\\python\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'd:\\app\\python\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'd:\\app\\python\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'd:\\app\\python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'd:\\app\\python\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\app\\python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'd:\\app\\python\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'd:\\app\\python\\lib\\tty.py', 'PYMODULE'),
  ('code', 'd:\\app\\python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\app\\python\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\app\\python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\app\\python\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\app\\python\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\app\\python\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'd:\\app\\python\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\app\\python\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'd:\\app\\python\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\app\\python\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\app\\python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('glob', 'd:\\app\\python\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.selecttlb',
   'd:\\app\\python\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'd:\\app\\python\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'd:\\app\\python\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'd:\\app\\python\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'd:\\app\\python\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'd:\\app\\python\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'd:\\app\\python\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'd:\\app\\python\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'd:\\app\\python\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'd:\\app\\python\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'd:\\app\\python\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp', 'd:\\app\\python\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom',
   'd:\\app\\python\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile', 'd:\\app\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'd:\\app\\python\\lib\\shutil.py', 'PYMODULE'),
  ('pkg_resources',
   'd:\\app\\python\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging._structures',
   'd:\\app\\python\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'd:\\app\\python\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'd:\\app\\python\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('six', 'd:\\app\\python\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('pyparsing',
   'd:\\app\\python\\lib\\site-packages\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'd:\\app\\python\\lib\\uuid.py', 'PYMODULE'),
  ('netbios',
   'd:\\app\\python\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('packaging.version',
   'd:\\app\\python\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging.tags',
   'd:\\app\\python\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging._typing',
   'd:\\app\\python\\lib\\site-packages\\packaging\\_typing.py',
   'PYMODULE'),
  ('packaging._compat',
   'd:\\app\\python\\lib\\site-packages\\packaging\\_compat.py',
   'PYMODULE'),
  ('packaging.utils',
   'd:\\app\\python\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.markers',
   'd:\\app\\python\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.__about__',
   'd:\\app\\python\\lib\\site-packages\\packaging\\__about__.py',
   'PYMODULE'),
  ('packaging',
   'd:\\app\\python\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.py2_warn',
   'd:\\app\\python\\lib\\site-packages\\pkg_resources\\py2_warn.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'd:\\app\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\app\\python\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'd:\\app\\python\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'd:\\app\\python\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\app\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\app\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\app\\python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\app\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\app\\python\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'd:\\app\\python\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\app\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\app\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\app\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\app\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\app\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'd:\\app\\python\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\app\\python\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('stringprep', 'd:\\app\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'd:\\app\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('role.jiang', 'D:\\MyGame\\role\\jiang.py', 'PYMODULE'),
  ('role', 'D:\\MyGame\\role\\__init__.py', 'PYMODULE'),
  ('map.wuzhuangguan_scene',
   'D:\\MyGame\\map\\wuzhuangguan_scene.py',
   'PYMODULE'),
  ('role.wuzhuangguan.people8',
   'D:\\MyGame\\role\\wuzhuangguan\\people8.py',
   'PYMODULE'),
  ('role.wuzhuangguan',
   'D:\\MyGame\\role\\wuzhuangguan\\__init__.py',
   'PYMODULE'),
  ('dialog.wuzhuangguan.people_dialog',
   'D:\\MyGame\\dialog\\wuzhuangguan\\people_dialog.py',
   'PYMODULE'),
  ('dialog.wuzhuangguan',
   'D:\\MyGame\\dialog\\wuzhuangguan\\__init__.py',
   'PYMODULE'),
  ('dialog', 'D:\\MyGame\\dialog\\__init__.py', 'PYMODULE'),
  ('role.wuzhuangguan.people7',
   'D:\\MyGame\\role\\wuzhuangguan\\people7.py',
   'PYMODULE'),
  ('role.wuzhuangguan.people6',
   'D:\\MyGame\\role\\wuzhuangguan\\people6.py',
   'PYMODULE'),
  ('role.wuzhuangguan.people5',
   'D:\\MyGame\\role\\wuzhuangguan\\people5.py',
   'PYMODULE'),
  ('role.wuzhuangguan.people4',
   'D:\\MyGame\\role\\wuzhuangguan\\people4.py',
   'PYMODULE'),
  ('role.wuzhuangguan.people3',
   'D:\\MyGame\\role\\wuzhuangguan\\people3.py',
   'PYMODULE'),
  ('role.wuzhuangguan.people2',
   'D:\\MyGame\\role\\wuzhuangguan\\people2.py',
   'PYMODULE'),
  ('role.wuzhuangguan.people1',
   'D:\\MyGame\\role\\wuzhuangguan\\people1.py',
   'PYMODULE'),
  ('role.wuzhuangguan.fang',
   'D:\\MyGame\\role\\wuzhuangguan\\fang.py',
   'PYMODULE'),
  ('dialog.wuzhuangguan.fang_dialog',
   'D:\\MyGame\\dialog\\wuzhuangguan\\fang_dialog.py',
   'PYMODULE'),
  ('role.wuzhuangguan.di', 'D:\\MyGame\\role\\wuzhuangguan\\di.py', 'PYMODULE'),
  ('dialog.luanyangdian.guo_dialog',
   'D:\\MyGame\\dialog\\luanyangdian\\guo_dialog.py',
   'PYMODULE'),
  ('dialog.luanyangdian',
   'D:\\MyGame\\dialog\\luanyangdian\\__init__.py',
   'PYMODULE'),
  ('dialog.huanggong.huang_dialog',
   'D:\\MyGame\\dialog\\huanggong\\huang_dialog.py',
   'PYMODULE'),
  ('dialog.huanggong',
   'D:\\MyGame\\dialog\\huanggong\\__init__.py',
   'PYMODULE'),
  ('dialog.wuzhuangguan.battle_dialog',
   'D:\\MyGame\\dialog\\wuzhuangguan\\battle_dialog.py',
   'PYMODULE'),
  ('role.wuzhuangguan.jiang_battle',
   'D:\\MyGame\\role\\wuzhuangguan\\jiang_battle.py',
   'PYMODULE'),
  ('role.wuzhuangguan.di_battle',
   'D:\\MyGame\\role\\wuzhuangguan\\di_battle.py',
   'PYMODULE'),
  ('dialog.wuzhuangguan.background_dialog',
   'D:\\MyGame\\dialog\\wuzhuangguan\\background_dialog.py',
   'PYMODULE'),
  ('pytmx.pytmx',
   'd:\\app\\python\\lib\\site-packages\\pytmx\\pytmx.py',
   'PYMODULE'),
  ('pytmx',
   'd:\\app\\python\\lib\\site-packages\\pytmx\\__init__.py',
   'PYMODULE'),
  ('pytmx.util_pygame',
   'd:\\app\\python\\lib\\site-packages\\pytmx\\util_pygame.py',
   'PYMODULE'),
  ('map.win_fail_scene', 'D:\\MyGame\\map\\win_fail_scene.py', 'PYMODULE'),
  ('map.start_scene', 'D:\\MyGame\\map\\start_scene.py', 'PYMODULE'),
  ('map.luanyangdian_scene',
   'D:\\MyGame\\map\\luanyangdian_scene.py',
   'PYMODULE'),
  ('role.luanyangdian.people',
   'D:\\MyGame\\role\\luanyangdian\\people.py',
   'PYMODULE'),
  ('role.luanyangdian',
   'D:\\MyGame\\role\\luanyangdian\\__init__.py',
   'PYMODULE'),
  ('dialog.luanyangdian.people_dialog',
   'D:\\MyGame\\dialog\\luanyangdian\\people_dialog.py',
   'PYMODULE'),
  ('dialog.huanggong.guan_dialog',
   'D:\\MyGame\\dialog\\huanggong\\guan_dialog.py',
   'PYMODULE'),
  ('role.luanyangdian.guoshi',
   'D:\\MyGame\\role\\luanyangdian\\guoshi.py',
   'PYMODULE'),
  ('dialog.luanyangdian.background_dialog',
   'D:\\MyGame\\dialog\\luanyangdian\\background_dialog.py',
   'PYMODULE'),
  ('map.huanggong_scene', 'D:\\MyGame\\map\\huanggong_scene.py', 'PYMODULE'),
  ('role.huanggong.zhan34',
   'D:\\MyGame\\role\\huanggong\\zhan34.py',
   'PYMODULE'),
  ('role.huanggong', 'D:\\MyGame\\role\\huanggong\\__init__.py', 'PYMODULE'),
  ('dialog.huanggong.shi_dialog',
   'D:\\MyGame\\dialog\\huanggong\\shi_dialog.py',
   'PYMODULE'),
  ('role.huanggong.zhan12',
   'D:\\MyGame\\role\\huanggong\\zhan12.py',
   'PYMODULE'),
  ('role.huanggong.huang', 'D:\\MyGame\\role\\huanggong\\huang.py', 'PYMODULE'),
  ('dialog.huanggong.huang_dialog2',
   'D:\\MyGame\\dialog\\huanggong\\huang_dialog2.py',
   'PYMODULE'),
  ('role.huanggong.guan6', 'D:\\MyGame\\role\\huanggong\\guan6.py', 'PYMODULE'),
  ('dialog.huanggong.girl_dialog',
   'D:\\MyGame\\dialog\\huanggong\\girl_dialog.py',
   'PYMODULE'),
  ('role.huanggong.guan5', 'D:\\MyGame\\role\\huanggong\\guan5.py', 'PYMODULE'),
  ('role.huanggong.guan4', 'D:\\MyGame\\role\\huanggong\\guan4.py', 'PYMODULE'),
  ('role.huanggong.guan3', 'D:\\MyGame\\role\\huanggong\\guan3.py', 'PYMODULE'),
  ('role.huanggong.guan2', 'D:\\MyGame\\role\\huanggong\\guan2.py', 'PYMODULE'),
  ('role.huanggong.guan1', 'D:\\MyGame\\role\\huanggong\\guan1.py', 'PYMODULE'),
  ('dialog.huanggong.people_dialog2',
   'D:\\MyGame\\dialog\\huanggong\\people_dialog2.py',
   'PYMODULE'),
  ('dialog.huanggong.people_dialog',
   'D:\\MyGame\\dialog\\huanggong\\people_dialog.py',
   'PYMODULE'),
  ('map.feixucheng_scene', 'D:\\MyGame\\map\\feixucheng_scene.py', 'PYMODULE'),
  ('role.feixucheng.people4',
   'D:\\MyGame\\role\\feixucheng\\people4.py',
   'PYMODULE'),
  ('role.feixucheng', 'D:\\MyGame\\role\\feixucheng\\__init__.py', 'PYMODULE'),
  ('role.feixucheng.people3',
   'D:\\MyGame\\role\\feixucheng\\people3.py',
   'PYMODULE'),
  ('role.feixucheng.people2',
   'D:\\MyGame\\role\\feixucheng\\people2.py',
   'PYMODULE'),
  ('role.feixucheng.people1',
   'D:\\MyGame\\role\\feixucheng\\people1.py',
   'PYMODULE'),
  ('dialog.feixucheng.people_dialog',
   'D:\\MyGame\\dialog\\feixucheng\\people_dialog.py',
   'PYMODULE'),
  ('dialog.feixucheng',
   'D:\\MyGame\\dialog\\feixucheng\\__init__.py',
   'PYMODULE'),
  ('dialog.feixucheng.battle_dialog4',
   'D:\\MyGame\\dialog\\feixucheng\\battle_dialog4.py',
   'PYMODULE'),
  ('role.feixucheng.p4_battle',
   'D:\\MyGame\\role\\feixucheng\\p4_battle.py',
   'PYMODULE'),
  ('role.feixucheng.jiang_battle',
   'D:\\MyGame\\role\\feixucheng\\jiang_battle.py',
   'PYMODULE'),
  ('dialog.feixucheng.battle_dialog3',
   'D:\\MyGame\\dialog\\feixucheng\\battle_dialog3.py',
   'PYMODULE'),
  ('role.feixucheng.p3_battle',
   'D:\\MyGame\\role\\feixucheng\\p3_battle.py',
   'PYMODULE'),
  ('dialog.feixucheng.battle_dialog2',
   'D:\\MyGame\\dialog\\feixucheng\\battle_dialog2.py',
   'PYMODULE'),
  ('role.feixucheng.p2_battle',
   'D:\\MyGame\\role\\feixucheng\\p2_battle.py',
   'PYMODULE'),
  ('dialog.feixucheng.battle_dialog1',
   'D:\\MyGame\\dialog\\feixucheng\\battle_dialog1.py',
   'PYMODULE'),
  ('role.feixucheng.p1_battle',
   'D:\\MyGame\\role\\feixucheng\\p1_battle.py',
   'PYMODULE'),
  ('dialog.feixucheng.background_dialog',
   'D:\\MyGame\\dialog\\feixucheng\\background_dialog.py',
   'PYMODULE'),
  ('map.bolaicheng_scene', 'D:\\MyGame\\map\\bolaicheng_scene.py', 'PYMODULE'),
  ('role.bolaicheng.people9',
   'D:\\MyGame\\role\\bolaicheng\\people9.py',
   'PYMODULE'),
  ('role.bolaicheng', 'D:\\MyGame\\role\\bolaicheng\\__init__.py', 'PYMODULE'),
  ('dialog.bolaicheng.people_dialog',
   'D:\\MyGame\\dialog\\bolaicheng\\people_dialog.py',
   'PYMODULE'),
  ('dialog.bolaicheng',
   'D:\\MyGame\\dialog\\bolaicheng\\__init__.py',
   'PYMODULE'),
  ('role.bolaicheng.people8',
   'D:\\MyGame\\role\\bolaicheng\\people8.py',
   'PYMODULE'),
  ('role.bolaicheng.people7',
   'D:\\MyGame\\role\\bolaicheng\\people7.py',
   'PYMODULE'),
  ('role.bolaicheng.people6',
   'D:\\MyGame\\role\\bolaicheng\\people6.py',
   'PYMODULE'),
  ('role.bolaicheng.people5',
   'D:\\MyGame\\role\\bolaicheng\\people5.py',
   'PYMODULE'),
  ('role.bolaicheng.people4',
   'D:\\MyGame\\role\\bolaicheng\\people4.py',
   'PYMODULE'),
  ('role.bolaicheng.people3',
   'D:\\MyGame\\role\\bolaicheng\\people3.py',
   'PYMODULE'),
  ('role.bolaicheng.people2',
   'D:\\MyGame\\role\\bolaicheng\\people2.py',
   'PYMODULE'),
  ('role.bolaicheng.people14',
   'D:\\MyGame\\role\\bolaicheng\\people14.py',
   'PYMODULE'),
  ('role.bolaicheng.people13',
   'D:\\MyGame\\role\\bolaicheng\\people13.py',
   'PYMODULE'),
  ('role.bolaicheng.people12',
   'D:\\MyGame\\role\\bolaicheng\\people12.py',
   'PYMODULE'),
  ('role.bolaicheng.people11',
   'D:\\MyGame\\role\\bolaicheng\\people11.py',
   'PYMODULE'),
  ('role.bolaicheng.people10',
   'D:\\MyGame\\role\\bolaicheng\\people10.py',
   'PYMODULE'),
  ('role.bolaicheng.people1',
   'D:\\MyGame\\role\\bolaicheng\\people1.py',
   'PYMODULE'),
  ('role.bolaicheng.di', 'D:\\MyGame\\role\\bolaicheng\\di.py', 'PYMODULE'),
  ('dialog.bolaicheng.battle_dialog',
   'D:\\MyGame\\dialog\\bolaicheng\\battle_dialog.py',
   'PYMODULE'),
  ('role.bolaicheng.jiang_battle',
   'D:\\MyGame\\role\\bolaicheng\\jiang_battle.py',
   'PYMODULE'),
  ('role.bolaicheng.di_battle',
   'D:\\MyGame\\role\\bolaicheng\\di_battle.py',
   'PYMODULE'),
  ('dialog.bolaicheng.background_dialog',
   'D:\\MyGame\\dialog\\bolaicheng\\background_dialog.py',
   'PYMODULE'),
  ('map', 'D:\\MyGame\\map\\__init__.py', 'PYMODULE'),
  ('utils.tiled_render', 'D:\\MyGame\\utils\\tiled_render.py', 'PYMODULE'),
  ('utils', 'D:\\MyGame\\utils\\__init__.py', 'PYMODULE'),
  ('pygame',
   'd:\\app\\python\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'd:\\app\\python\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'd:\\app\\python\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'd:\\app\\python\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('numpy',
   'd:\\app\\python\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'd:\\app\\python\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'd:\\app\\python\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils',
   'd:\\app\\python\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'd:\\app\\python\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'd:\\app\\python\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'd:\\app\\python\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'd:\\app\\python\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'd:\\app\\python\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'd:\\app\\python\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'd:\\app\\python\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'd:\\app\\python\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   'd:\\app\\python\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'd:\\app\\python\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('distutils.extension',
   'd:\\app\\python\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('setuptools.command',
   'd:\\app\\python\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'd:\\app\\python\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'd:\\app\\python\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.dist',
   'd:\\app\\python\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   'd:\\app\\python\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   'd:\\app\\python\\lib\\site-packages\\setuptools\\py31compat.py',
   'PYMODULE'),
  ('setuptools.config',
   'd:\\app\\python\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'd:\\app\\python\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('distutils.version',
   'd:\\app\\python\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.cmd', 'd:\\app\\python\\lib\\distutils\\cmd.py', 'PYMODULE'),
  ('setuptools.wheel',
   'd:\\app\\python\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'd:\\app\\python\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   'd:\\app\\python\\lib\\site-packages\\setuptools\\py33compat.py',
   'PYMODULE'),
  ('html.parser', 'd:\\app\\python\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'd:\\app\\python\\lib\\_markupbase.py', 'PYMODULE'),
  ('setuptools.ssl_support',
   'd:\\app\\python\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'd:\\app\\python\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'd:\\app\\python\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools._imp',
   'd:\\app\\python\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   'd:\\app\\python\\lib\\site-packages\\setuptools\\py34compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'd:\\app\\python\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('site',
   'd:\\app\\python\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'd:\\app\\python\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command',
   'd:\\app\\python\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.install',
   'd:\\app\\python\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'd:\\app\\python\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'd:\\app\\python\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'd:\\app\\python\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'd:\\app\\python\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'd:\\app\\python\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'd:\\app\\python\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools',
   'd:\\app\\python\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'd:\\app\\python\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'd:\\app\\python\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'd:\\app\\python\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'd:\\app\\python\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'd:\\app\\python\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'd:\\app\\python\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'd:\\app\\python\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'd:\\app\\python\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'd:\\app\\python\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'd:\\app\\python\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'd:\\app\\python\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'd:\\app\\python\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   'd:\\app\\python\\lib\\site-packages\\setuptools\\_vendor\\six.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'd:\\app\\python\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'd:\\app\\python\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'd:\\app\\python\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('json', 'd:\\app\\python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'd:\\app\\python\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'd:\\app\\python\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'd:\\app\\python\\lib\\json\\scanner.py', 'PYMODULE'),
  ('distutils.command.build_ext',
   'd:\\app\\python\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'd:\\app\\python\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   'd:\\app\\python\\lib\\site-packages\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools.depends',
   'd:\\app\\python\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.version',
   'd:\\app\\python\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'd:\\app\\python\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('setuptools.extern',
   'd:\\app\\python\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'd:\\app\\python\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'd:\\app\\python\\lib\\site-packages\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'd:\\app\\python\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'd:\\app\\python\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'd:\\app\\python\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   'd:\\app\\python\\lib\\site-packages\\setuptools\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'd:\\app\\python\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'd:\\app\\python\\lib\\site-packages\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'd:\\app\\python\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'd:\\app\\python\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'd:\\app\\python\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'd:\\app\\python\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'd:\\app\\python\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'd:\\app\\python\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'd:\\app\\python\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'd:\\app\\python\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'd:\\app\\python\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'd:\\app\\python\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   'd:\\app\\python\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'd:\\app\\python\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   'd:\\app\\python\\lib\\site-packages\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'd:\\app\\python\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'd:\\app\\python\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'd:\\app\\python\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'd:\\app\\python\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'd:\\app\\python\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'd:\\app\\python\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'd:\\app\\python\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'd:\\app\\python\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'd:\\app\\python\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'd:\\app\\python\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'd:\\app\\python\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput', 'd:\\app\\python\\lib\\fileinput.py', 'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'd:\\app\\python\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'd:\\app\\python\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'd:\\app\\python\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'd:\\app\\python\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'd:\\app\\python\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'd:\\app\\python\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'd:\\app\\python\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'd:\\app\\python\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'd:\\app\\python\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'd:\\app\\python\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'd:\\app\\python\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'd:\\app\\python\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'd:\\app\\python\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'd:\\app\\python\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   'd:\\app\\python\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('distutils.core', 'd:\\app\\python\\lib\\distutils\\core.py', 'PYMODULE'),
  ('distutils.config',
   'd:\\app\\python\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi', 'd:\\app\\python\\lib\\cgi.py', 'PYMODULE'),
  ('distutils.dist', 'd:\\app\\python\\lib\\distutils\\dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   'd:\\app\\python\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   'd:\\app\\python\\lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'd:\\app\\python\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'd:\\app\\python\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler.environment',
   'd:\\app\\python\\lib\\site-packages\\numpy\\distutils\\fcompiler\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'd:\\app\\python\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'd:\\app\\python\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('curses', 'd:\\app\\python\\lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key', 'd:\\app\\python\\lib\\curses\\has_key.py', 'PYMODULE'),
  ('dummy_threading', 'd:\\app\\python\\lib\\dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', 'd:\\app\\python\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('numpy.distutils.__config__',
   'd:\\app\\python\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'd:\\app\\python\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'd:\\app\\python\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'd:\\app\\python\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils._shell_utils',
   'd:\\app\\python\\lib\\site-packages\\numpy\\distutils\\_shell_utils.py',
   'PYMODULE'),
  ('pipes', 'd:\\app\\python\\lib\\pipes.py', 'PYMODULE'),
  ('numpy.distutils.lib2def',
   'd:\\app\\python\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'd:\\app\\python\\lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.testing',
   'd:\\app\\python\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'd:\\app\\python\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'd:\\app\\python\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'd:\\app\\python\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'd:\\app\\python\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'd:\\app\\python\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'd:\\app\\python\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'd:\\app\\python\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'd:\\app\\python\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'd:\\app\\python\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'd:\\app\\python\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'd:\\app\\python\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'd:\\app\\python\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'd:\\app\\python\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'd:\\app\\python\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'd:\\app\\python\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'd:\\app\\python\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'd:\\app\\python\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'd:\\app\\python\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'd:\\app\\python\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'd:\\app\\python\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'd:\\app\\python\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'd:\\app\\python\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'd:\\app\\python\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'd:\\app\\python\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'd:\\app\\python\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.ma',
   'd:\\app\\python\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'd:\\app\\python\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'd:\\app\\python\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'd:\\app\\python\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'd:\\app\\python\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'd:\\app\\python\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'd:\\app\\python\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'd:\\app\\python\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'd:\\app\\python\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'd:\\app\\python\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'd:\\app\\python\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'd:\\app\\python\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'd:\\app\\python\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'd:\\app\\python\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'd:\\app\\python\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'd:\\app\\python\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'd:\\app\\python\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'd:\\app\\python\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'd:\\app\\python\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'd:\\app\\python\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'd:\\app\\python\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'd:\\app\\python\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'd:\\app\\python\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'd:\\app\\python\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'd:\\app\\python\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'd:\\app\\python\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'd:\\app\\python\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'd:\\app\\python\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'd:\\app\\python\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'd:\\app\\python\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'd:\\app\\python\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'd:\\app\\python\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'd:\\app\\python\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'd:\\app\\python\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'd:\\app\\python\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'd:\\app\\python\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'd:\\app\\python\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'd:\\app\\python\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'd:\\app\\python\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'd:\\app\\python\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'd:\\app\\python\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'd:\\app\\python\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'd:\\app\\python\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'd:\\app\\python\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'd:\\app\\python\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'd:\\app\\python\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'd:\\app\\python\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'd:\\app\\python\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'd:\\app\\python\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'd:\\app\\python\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'd:\\app\\python\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'd:\\app\\python\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'd:\\app\\python\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'd:\\app\\python\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'd:\\app\\python\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'd:\\app\\python\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'd:\\app\\python\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'd:\\app\\python\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'd:\\app\\python\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'd:\\app\\python\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'd:\\app\\python\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'd:\\app\\python\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'd:\\app\\python\\lib\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'd:\\app\\python\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'd:\\app\\python\\lib\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'd:\\app\\python\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'd:\\app\\python\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'd:\\app\\python\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'd:\\app\\python\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'd:\\app\\python\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'd:\\app\\python\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'd:\\app\\python\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('os', 'd:\\app\\python\\lib\\os.py', 'PYMODULE')])
